___ftneg: CODE, 2049 0 9
___awdiv: CODE, 2513 0 84
_init: CODE, 2869 0 131
_shiftUp: CODE, 1925 0 97
_bitmapClear: CODE, 5897 0 18
_showTime: CODE, 2172 0 60
_setPixel: CODE, 2022 0 26
_fastClock: CODE, 5865 0 6
___ftpack: CODE, 2772 0 97
___awmod: CODE, 2293 0 72
_bitmapPutPixel: CODE, 2437 0 76
_main: CODE, 2365 0 72
_DelayMs: CODE, 2597 0 86
___ftadd: CODE, 1679 0 246
_floor: CODE, 3000 0 133
___lmul: CODE, 6044 0 48
_HSVtoRGB: CODE, 339 0 834
__initialization: CODE, 291 0 44
___lbtoft: CODE, 5915 0 27
_hueMask: STRCODE, 4096 0 64
_frexp: CODE, 2058 0 54
_isr: CODE, 4 0 285
_srand: CODE, 5883 0 14
_generateLine: CODE, 6006 0 38
_rand: CODE, 2683 0 89
_valueMask: STRCODE, 4160 0 64
_setTime: CODE, 1173 0 506
_setup: CODE, 6092 0 52
___ftmul: CODE, 3437 0 180
___awtoft: CODE, 5972 0 34
___wmul: CODE, 5942 0 30
___altoft: CODE, 2232 0 61
___fttol: CODE, 3133 0 135
___ftge: CODE, 2112 0 60
___ftdiv: CODE, 3268 0 169
_drawFrame: CODE, 3617 0 479
Total: 4480